<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UD28 – HTML_CSS Ejercicio05</title>
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Postre de la semana</h1>
    <h2>Boniatos a la mallorquina</h2>
    <p><i>Comensales:</i> 4 personas</p>
    <p><i>Tiempo de reparación:</i> 15 minutos</p>
    <p><i>Tiempo de cocción:</i> 25 minutos</p>
    <h4>Ingredientes:</h4>
    <ul>
      <li>1kg de boniatos.</li>
      <li>1/4 litro de miel.</li>
      <li>Abundante aceite.</li>
    </ul>
    <h4>Preparacion:</h4>
    <ul>
      <li>Mondar los boniatos</li>
      <li>Cortarlos en rodajas de medio centimetro</li>
      <li>Freirlos en aceite abundante, poco a poco,para que queden bien cocidos</li>
      <li>Retirarlos cuando estén dorados</li>
      <li>Servirlos untados por una cara con miel y colocarlos en bandeja con servilleta</li>
    </ul>
  </body>
</html>
